@background: #000;
@colourLight: #CCC;
@colourMid: #0062df;
@colourDark: rgba(0, 0, 0, .8);
@colourLink: #0062df;
@colourWhite: #FFF;
html{
	height:100%;
}
body{
	font-family:sans-serif;
	background:@background;
	margin:0; padding:0;
	width:100%;
	height:100%;
}
#Result{
	position: fixed;
	bottom: 0;
	right: 0;
	min-width: 200px;
	text-align: center;
	padding: 5px 10px;
	background: @colourWhite;
	z-index: 999;
}
#Container{
	position:relative;
	min-height:100%;
}
#Mask {
	position:fixed;
	width:100%;
	height:100%;
	margin:0 auto;
	cursor:pointer;
	display:none;
	background: @colourDark;
	z-index:800
}
#Loading {
	position:fixed;
	width:100%;
	height:100%;
	margin:0 auto;
	background: @colourDark url('/layout/loading.gif') 50% 50% no-repeat;
}
#Menu{
	width: 100%;
	background:@colourDark;
    position: absolute;
    z-index: 999;
}
#MenuTab {
	height:20px;
	padding: 5px 20px;
}
#MenuTab a {
	text-decoration: none;
	font-size:20px; 
	line-height:20px; 
	font-weight:normal;
	color: @colourLink;
	display: block;
	border-radius:0 0 10px 10px;
}
#MenuPanel {
	height: 105px;
	padding:20px 20px 0;
	z-index: 3;
	display: none;
    z-index: 99;
}
#logo{
	background: url('/layout/GlobalFaces_logo.png') no-repeat;
	text-indent: -9999px;
	width: 250px;
	height: 86px;
	float: left;
}
#MenuPanel ul{
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
}
#MenuPanel ul li{
	float: left;
	margin-left: 10px;
}
#MenuPanel ul li a{
	text-decoration: none;
	display: block;
	width: 76px;
	height: 76px;
	padding: 5px;
	border-radius: 10px;
	text-align: center;
	background: @colourMid;
	color: @colourWhite;
} 
#MenuSpacer{
	height:30px;
}
#Photos{
	display:none;
}
#PhotosList{
	margin:0 auto;
}
#Photos ul {
	list-style:none;
	margin:0 auto;padding:0;
}
#Photos li {
	list-style:none;
	float:left;
	padding:0; margin:0;
	overflow:hidden;
	width:106px;
	height:127px;
}
#Photos li img{
	border:none;
	padding:0; margin:0;
}
#Photos .show{
	position:fixed;
	z-index:1050;
}
.lazy {
	display: none;
}
.form{
	display:none;
	width: 550px;
	height:300px;
	padding:0;
	position:fixed;
	left:50%;
	top:50%;
	margin-left:-250px;
	margin-top:-150px;
	border: 1px solid @colourLight;
	z-index:1000;
	background: @colourWhite;
}
.form img{
	float:left;
}
.closeForm{
	float: right;
	top:5px;
	right: 5px;
	width:20px;
	height:20px;
	background: url('../layout/close.png');
	display:block;
	cursor:pointer;
}
.slider{
    float: left;
    clear: left;
    width: 235px;
    margin: 20px 15px 8px;
}
.ui-slider-horizontal{
	height:5px;
}
.ui-slider .ui-slider-handle{
	
}
.ui-slider-horizontal .ui-slider-handle {
	width:14px;
	height: 14px;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: -1px;
	border-radius: 1px;
}
.ui-slider-horizontal .ui-slider-range {
	top: -1px;
	height: 7px;
	border-radius: 2px 0 0 2px;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -6px;
	margin-left: -7px;
}
.slidercont{
	padding: 0 15px;
}
.slidername{
	position: absolute;
	top: -20px;
	width: 236px;
	text-align: center;
	font-size: 13px;
}
#Footer{
	position:absolute;
	bottom:0;
	width:100%;
}
#FooterTab{
	height:10px;
	display: block;
	background:@colourDark;
}
#FooterPanel {
	height: 105px;
	padding:10px 20px 0;
	background: @colourDark;
	color: @colourMid;
	display: none;
    z-index: 999;
    text-align: center;
}
